/* Что вы получите */
#do-you-get-section
    min-height: rem(720px)
    background-color: #7224ea
    overflow: hidden;

    .container
        position: relative

.do-you-get-background
    width: 781px
    height: 720px
    position: absolute
    @include image("/doyouget/phone.png")
    top: 0
    right: -204px

.advantage
    background: $white
    height: 120px
    margin-top: 6px
    margin-bottom: 42px
    font-size: 16px
    line-height: 20px
    padding: 25px 30px
    display: flex
    align-items: center

.advantage_icon
    color: #651FFF
    font-size: 38px
    padding: 5px 8px
    margin-right: 26px

.do-you-get-document
    margin-top: 20px