/* Форма */
#form-section
    min-height: rem(720px)
    background-color: $gray
    @include image("/form/fon.jpeg")
    background-position: center;

.contact-form-wrap
    display: flex
    min-height: 51.42857rem;
    align-items: center
    justify-content: center

.contact-form
    background-color: $white
    width: 774px;
    height: 464px;
    margin-top: 40px;