/* Чего добились другие */
#ohters-achieved-section
    min-height: rem(720px)

    .container
        position: relative

.ohters-achieved-background
    @include image("/ohtersachieved/packet.png")
    position: absolute
    width: 270px
    height: 212px
    top: 45px
    right: 140px