/* Решение ситуации */
#solution-section
    min-height: rem(647px)

    .blue-label__text
        top: 22px

.situation-block
    .blue-label__text
        left: -95px

.situation-block,
.solution-block
    margin-top: rem(100px)

.solution-example
    border-right: 1px solid $black

.solution-example__image
    width: 100%

.solution-example__caption
    font-size: 18px
    line-height: 28px
    padding-top: 63px
    padding-bottom: 89px
    padding-right: 56px

.solution-list
    margin-top: 95px

.solution-list__title
    font-size: 16px
    font-weight: bold

.solution-list__num
    background:
        image: url(/course/img/solution/krug.svg)
        repeat: no-repeat
        position: 10px 14px
    position: relative
    min-height: 140px
    margin-bottom: 60px

.solution-list__char
    @extend %font-condensed
    font-weight: bold
    font-size: 144px
    position: absolute
    top: -15px
    left: 64px

.solution-list__symbol
    font-weight: bold
    font-size: 18px
    color: $white
    background-color: $black
    border-radius: 50%
    padding: 6px 8px
    text-align: center
    position: absolute
    top: 34px
    left: 10px

.solution-list__desc
    // padding-top: 33px
    font-size: 14px
    line-height: 20px
    padding-top: 5px