/* Кому интересно */
#who-cares-section
    min-height: rem(395px)

#who-cares-wrap
    background-color: $purple
    min-height: rem(295px)
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.08), 0px 6px 12px rgba(0, 0, 0, 0.14)

.who-cares-list
    color: $white

.who-cares-list__item
    position: relative

.who-cares-list__title
    font-size: 18px
    line-height: 21px
    margin: 5px 0

.who-cares-list__desc
    padding-right: 155px;

.who-cares-list__icon
    position: absolute
    top: 0px
    left: -85px
    font-size: 25px
    border: 1px solid white
    border-radius: 50%
    padding: 27px 52px 25px 26px