.achievement
    min-height: rem(360px)
    border: 1px solid rgba(229, 229, 229, 0.6)
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.08), 0px 6px 12px rgba(0, 0, 0, 0.14)
    margin-top: 32px

    .blue-label__text
        top: -20px
        left: 36px

.achievement__image-wrap
    min-height: rem(360px)
    display: flex
    align-items: center
    justify-content: center

.achievement__title
    font-weight: bold
    font-size: 36px
    line-height: 42px
    margin: 55px 0 20px 0

.achievement__text
    font-size: 16px
    line-height: 24px
    padding-right: 180px

.achievement__stat
    margin-top: 70px

.achievement__stat-wrap
    display: flex
    align-items: center

.achievement__stat-num
    font-weight: bold
    font-size: 48px
    padding-left: 52px
    @include image("/misc/mishen.svg")
    background-repeat: no-repeat
    background-position: 0px 9px

.achievement__stat-caption
    font-weight: 500
    font-size: 16px
    line-height: 19px
    display: inline-block
    width: 130px
    margin-left: 17px