/* Блок header */
#main-navigation
    padding-top: rem(20px)
    padding-bottom: rem(25px)

.logo__link
    @extend %font-condensed
    @extend %link-black
    font:
        weight: bold
        size: rem(48px)
    text-transform: uppercase
    line-height: rem(42px)