/* Меню */
.menu__list
    margin: 0
    padding: 0
    padding-left: rem(26px)
    list-style: none

.menu__link
    @extend %font-condensed
    text-decoration: none
    color: $black
    text-transform: uppercase
    font-weight: bold
    font-size: rem(16px)
    line-height: rem(19px)

.menu__item
    padding: rem(5px)