.pagination
    margin: 51px 0 30px 0
    display: flex
    justify-content: center

.pagination__element
    display: inline-block
    width: 8px
    height: 8px
    background: $black
    border-radius: 50%
    margin: 0 7px

.pagination__element_active
    background: #FDBF0F
    box-shadow: 0 0 0 2px #FDBF0F