.button
    @extend %font-condensed
    display: inline-block
    background: $black
    box-shadow: 0px 16px 32px rgba(69, 90, 100, 0.4)
    border-radius: 6px
    text-decoration: none
    color: $white
    font-weight: bold
    font-size: rem(18px)
    line-height: rem(21px)
    padding: rem(10px) rem(17px)
    position: relative
    user-select: none

    &::after
        background: $black
        content: ''
        display: block
        position: absolute
        -webkit-transform: scaleX(0.6) rotate(45deg)
        transform: scaleX(0.5) rotate(45deg)
        height: rem(28px)
        width: rem(28px)
        right: rem(-12px)
        top: rem(6px)
        border-radius: 5px
        z-index: -1

.button_large
    font-size: rem(24px)
    line-height: rem(28px)
    padding: rem(17px) rem(37px)

    &::after
        height: rem(42px)
        width: rem(42px)
        right: rem(-19px)
        top: rem(10px)