// Шрифты
$font-main: 'Roboto', sans-serif
$font-condensed: 'Roboto Condensed', sans-serif

// Размеры
$root-font-size: 14px

// Цвета
$black: #000
$gray: #f5f5f5
$white: #fff
$blue: #661fff
$purple: #7224ea
$red: #FF5900
$gold: #FDBF0F

// Пути
$img-root-path: "../img"