.button
    @extend %font-condensed
    display: inline-block
    background: $black
    box-shadow: 0px 16px 32px rgba(69, 90, 100, 0.4)
    border-radius: 6px
    text-decoration: none
    color: $white
    font-weight: bold
    font-size: 18px
    line-height: 21px
    padding: 10px 17px
    position: relative

    &::after
        background: $black
        content: ''
        display: block
        position: absolute
        -webkit-transform: scaleX(0.6) rotate(45deg)
        transform: scaleX(0.5) rotate(45deg)
        height: 28px
        width: 28px
        right: -12px
        top: 6px
        border-radius: 5px
        z-index: -1px

.button_large
    font-size: 24px
    line-height: 28px
    padding: 17px 37px

    &::after
        height: 42px
        width: 42px
        right: -19px
        top: 10px