/*  Подготовка html */
html, body
    font:
        family: $font-main
        size: $root-font-size

@font-face
    font-family: 'icons'
    src: url('/course/font/icons.eot?90484239')
    src: url('/course/font/icons.eot?90484239#iefix') format('embedded-opentype'), url('/course/font/icons.woff?90484239') format('woff'), url('/course/font/icons.ttf?90484239') format('truetype'), url('/course/font/icons.svg?90484239#icons') format('svg')
    font-weight: normal
    font-style: normal

.icon
    font-family: "icons"
    font-style: normal
    font-weight: normal
    display: inline-block
    text-decoration: inherit
    width: 1em
    margin-right: rem(10px)
    text-align: center
    font-variant: normal
    text-transform: none
    line-height: 1em
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

img
    max-width: 100%
