<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Итоговое занятие</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- Секция приветствия -->
	<section class="welcome-section">
		<div class="container">
			<header id="main-navigation" class="row">
				<div class="logo col-3">
					<a href="." class="logo__link">Проводник</a>
				</div>
				<div class="main-menu col-9">
					<nav class="menu">
						<ul class="menu__list row justify-content-between">
							<li class="menu__item">
								<a href="#" class="menu__link">Услуги</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Цены</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Как это работает</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Блог</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">О Компании</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Производителям</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Проекты</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<article class="contact-info row justify-content-end">
				<div class="company-address col-3">
					<span class="icon">l</span>
					<address class="company-address__text">
						г. Москва, ул. Ленинская<br> Слобода, 19 с. 1
					</address>
				</div>
				<div class="company-communication col-3">
					<a class="company-communication__phone" href="tel:81231231288"><span class="icon">p</span>8(123) 123-12-88</a>
					<a class="company-communication__email" href="mailto:info@provodnik.ru">info@provodnik.ru</a>
				</div>
				<div class="company-callback col-2">
					<a href="#" class="button">Обратный звонок</a>
				</div>
			</article>
		</div>
	</section>

	<!-- Чего добились другие -->
	<section id="ohters-achieved-section">
		<div class="container">
			<div class="ohters-achieved-background"></div>
			<div class="row">
				<div class="col-12">
					<h2 class="section-title">Чего добились с Проводником<br> другие магазины?</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<article class="achievement achievement_tile">
						<div class="blue-label">
							<span class="blue-label__text">Кейс</span>
						</div>
						<div class="row">
							<picture class="achievement__image-wrap col-12">
								<img class="achievement__image" src="img/ohtersachieved/hm.png" alt="hm">
							</picture>
							<div class="achievement__description text-center col-12">
								<h3 class="achievement__title">Продвижение и раскрутка магазина одежды</h3>
								<p class="achievement__text">Проводник ищет магазины и производителей и заводит их на маркетплейс. Уже освоил алгоритм продвижения магазина и готов
								его применить для вашей раскрутки на маркетплейсе.</p>
								<footer class="achievement__stat">
									<div class="row">
										<div class="achievement__stat-wrap col-12">
											<span class="achievement__stat-num">765 885</span>
											<span class="achievement__stat-caption">Законченных покупок</span>
										</div>
										<div class="achievement__stat-wrap col-12">
											<span class="achievement__stat-num">789 654</span>
											<span class="achievement__stat-caption">Просмотров магазина</span>
										</div>
									</div>
								</footer>
							</div>
						</div>
					</article>
				</div>
				<div class="col-6">
					<article class="achievement achievement_tile">
						<div class="blue-label">
							<span class="blue-label__text">Кейс</span>
						</div>
						<div class="row">
							<picture class="achievement__image-wrap col-12">
								<img class="achievement__image" src="img/ohtersachieved/hm.png" alt="hm">
							</picture>
							<div class="achievement__description col-12">
								<h3 class="achievement__title">Продвижение и раскрутка магазина одежды</h3>
								<p class="achievement__text">Проводник ищет магазины и производителей и заводит их на маркетплейс. Уже
									освоил алгоритм продвижения магазина и готов
									его применить для вашей раскрутки на маркетплейсе.</p>
								<footer class="achievement__stat">
									<div class="row">
										<div class="achievement__stat-wrap col-12">
											<span class="achievement__stat-num">765 885</span>
											<span class="achievement__stat-caption">Законченных покупок</span>
										</div>
										<div class="achievement__stat-wrap col-12">
											<span class="achievement__stat-num">789 654</span>
											<span class="achievement__stat-caption">Просмотров магазина</span>
										</div>
									</div>
								</footer>
							</div>
						</div>
					</article>
				</div>
			</div>
			<div class="pagination">
				<span class="pagination__element"></span>
				<span class="pagination__element pagination__element_active"></span>
				<span class="pagination__element"></span>
				<span class="pagination__element"></span>
			</div>
		</div>
	</section>

	<!-- Подвал -->
	<footer id="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<section id="footer-navigation" class="row">
						<div class="logo col-3">
							<a href="." class="logo__link">Проводник</a>
						</div>
						<div class="main-menu col-9">
							<nav class="menu">
								<ul class="menu__list row justify-content-between">
									<li class="menu__item">
										<a href="#" class="menu__link">Услуги</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Цены</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Как это работает</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Блог</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">О Компании</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Производителям</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Проекты</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Контакты</a>
									</li>
								</ul>
							</nav>
						</div>
					</section>
					
					<article class="contact-info row justify-content-end">
						<div class="company-copyright col-3">
							<span class="icon">c</span>
							<span class="company-copyright__text">
								2018.<br>
								Все права защищены
							</span>
						</div>
						<div class="company-address col-3">
							<span class="icon">l</span>
							<address class="company-address__text">
								г. Москва, ул. Ленинская<br> Слобода, 19 с. 1
							</address>
						</div>
						<div class="company-communication col-3">
							<a class="company-communication__phone" href="tel:81231231288"><span class="icon">p</span>8(123) 123-12-88</a>
							<a class="company-communication__email" href="mailto:info@provodnik.ru">info@provodnik.ru</a>
						</div>
						<div class="company-social col-1">
							<span class="icon">f</span>
						</div>
						<div class="company-callback col-2">
							<a href="#" class="button">Обратный звонок</a>
						</div>
					</article>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>