<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Итоговое занятие</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- Секция приветствия -->
	<section id="welcome-section">
		<div class="container">
			<div class="welcome-background"></div>
			<header id="main-navigation" class="row">
				<div class="logo col-3">
					<a href="." class="logo__link">Проводник</a>
				</div>
				<div class="main-menu col-9">
					<nav class="menu">
						<ul class="menu__list row justify-content-between">
							<li class="menu__item">
								<a href="#" class="menu__link">Услуги</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Цены</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Как это работает</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Блог</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">О Компании</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Производителям</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Проекты</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<article class="contact-info row justify-content-end">
				<div class="company-address col-3">
					<span class="icon">l</span>
					<address class="company-address__text">
						г. Москва, ул. Ленинская<br> Слобода, 19 с. 1
					</address>
				</div>
				<div class="company-communication col-3">
					<a class="company-communication__phone" href="tel:81231231288"><span class="icon">p</span>8(123) 123-12-88</a>
					<a class="company-communication__email" href="mailto:info@provodnik.ru">info@provodnik.ru</a>
				</div>
				<div class="company-callback col-2">
					<a href="#" class="button">Обратный звонок</a>
				</div>
			</article>

			<div id="welcome-text">
				<div class="welcome-text__title">
					<h1 class="welcome-text__label">Зайди на</h1>
					<img class="welcome-text__image" src="img/welcome/ali-logo.svg" alt="Ali Express">
				</div>
				<p class="welcome-text__subtitle">
					Лучшее решение для небольших<br>
					интернет-магазинов и производителей
				</p>
				<a href="#" class="button button_large">Хочу на AliExpress</a>
			</div>
			
		</div>
	</section>

	<!-- Решение ситуации -->
	<section id="solution-section">
		<div class="container">
			<div class="row">
				<article class="situation-block col-5 offset-1">
					<div class="blue-label">
						<span class="blue-label__text">Ситуация</span>
					</div>
					<figure class="solution-example">
						<img class="solution-example__image" src="img/solution/situacia.png" alt="Ситуация">
						<figcaption class="solution-example__caption">
							Вы тратите много сил и денег на маркетинг и 
							рекламу своих товаров. Самые эффективные 
							из каналов — дорогие и требуют большой 
							работы.
						</figcaption>
					</figure>
				</article>
				<article class="solution-block col-5 offset-1">
					<div class="blue-label">
						<span class="blue-label__text">Решение</span>
					</div>
					<div class="solution-list row">
						<div class="solution-list__title col-8 offset-4">Точнее, их два.</div>
						<div class="solution-list__num col-4">
							<span class="solution-list__symbol">№</span>
							<span class="solution-list__char">1</span>
						</div>
						<div class="solution-list__desc col-8"><br>Сотрудничать с существующим магазином
						на AliExpress и избавить себя от забот вроде вопросов колл-центра, хранения и доставки.
						И опять же – не тратиться на маркетинг.</div>
						<div class="solution-list__num col-4">
							<span class="solution-list__symbol">№</span>
							<span class="solution-list__char">2</span>
						</div>
						<div class="solution-list__desc col-8">Cоздать магазин на маркетплейсе AliExpress
						и реализовывать товары покупателям со всего мира. Один емкий и грамотный канал продаж заменит все рекламные инструменты,
						которыми вы пользовались до этого.</div>
					</div>
				</article>
			</div>
		</div>
	</section>

	<!-- Что вы получите -->
	<main id="do-you-get-section">
		<div class="container">
			<div class="do-you-get-background"></div>
			<div class="row">
				<div class="col-12">
					<h2 class="section-title section-title_inverted">Что вы получите с магазином<br>на AliExpress?</h2>
				</div>
				<div class="col-4">
					<article class="advantage">
						<span class="advantage_icon icon">k</span>
						<span class="advantage_desc">
							Снизите операционные расходы
							и расходы на маркетинг.
						</span>
					</article>
				</div>
				<div class="col-4">
					<article class="advantage">
						<span class="advantage_icon icon">g</span>
						<span class="advantage_desc">
							Трафик из очень активных покупателей из регионов.
						</span>
					</article>
				</div>
				<div class="advantage-delimiter col-4"></div>
				<div class="col-4">
					<article class="advantage">
						<span class="advantage_icon icon">s</span>
						<span class="advantage_desc">
							Сможете реализовывать продукцию в очень больших объемах.
						</span>
					</article>
				</div>
				<div class="col-4">
					<article class="advantage">
						<span class="advantage_icon icon">r</span>
						<span class="advantage_desc">
							В 2020 году еще увеличите продажи за счет покупателей<br>
							из стран СНГ.
						</span>
					</article>
				</div>
			</div>
			<footer class="do-you-get-document">
				<a href="docs/Предложение.pdf" download="Предложение.pdf" class="button button_large button_red">Скачать предложение</a>
			</footer>
		</div>
	</main>

	<!-- Почему так сложно -->
	<section id="why-hard-section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-title">Почему выходить на AliExpress самостоятельно сложно?</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-5 offset-1 himself-block">
					<div class="blue-label">
						<span class="blue-label__text">Самостоятельно</span>
					</div>
					<ul class="himself-list">
						<li class="himself-list__item">Китайская площадка со сложными правилами и формулами.</li>
						<li class="himself-list__item">Ограниченные возможности без статуса технического партнера.</li>
						<li class="himself-list__item">Очень тяжело добиться высокого рейтинга магазинов и товаров –<br><strong>главного фактора в выдаче по запросу.</strong></li>
					</ul>
					<img class="himself-image" src="img/whyhard/notebook.png" alt="Ноутбук">
				</div>
				<div class="col-6 partner-block">
					<div class="blue-label">
						<span class="blue-label__text">С техническим партнером Content Hub</span>
					</div>
					<div class="partner-list row">
						<div class="partner-list__item col-6">
							<p class="partner-list__text">Берем заключение договора на себя.</p>
						</div>
						<div class="partner-list__item col-6">
							<p class="partner-list__text">Помогаем с описанием товаров.</p>
						</div>
						<div class="partner-list__item col-6">
							<p class="partner-list__text">Брендируем магазин.</p>
						</div>
						<div class="partner-list__item col-6">
							<p class="partner-list__text">Создаем аккаунт.</p>
						</div>
						<div class="partner-list__item col-6">
							<p class="partner-list__text">Коннектим магазин с вашей CRM.</p>
						</div>
					</div>
					<div class="partner-motive">
						И главное — продвигаем в рейтинге на первые позиции в выдаче.
					</div>
					<a href="#form" class="button button_large button_long">Написать нам</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Кому интересно -->
	<section id="who-cares-section">
		<div class="container">
			<div class="row">
				<div id="who-cares-wrap" class="col-12">
					<h2 class="section-title section-title_inverted section-title_low">Кому интересно на AliExpress с Проводником?</h2>
					<div class="who-cares-list row">
						<div class="who-cares-list__item col-5 offset-1">
							<span class="who-cares-list__icon icon">d</span>
							<h3 class="who-cares-list__title">Небольшим интернет-магазинам</h3>
							<p class="who-cares-list__desc">С ограниченными ресурсами и бюджетом	на рекламу.</p>
						</div>
						<div class="who-cares-list__item col-5 offset-1">
							<span class="who-cares-list__icon icon">z</span>
							<h3 class="who-cares-list__title">Небольшим производителям</h3>
							<p class="who-cares-list__desc">Готовы поставлять товар реселлеру и не хотят заниматься продвижением товаров конечному покупателю.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Как организован процесс -->
	<section id="process-section">
		<div class="container">
			<div class="row">
				<div class="process-background"></div>
				<div class="col-12">
					<h2 class="section-title">Как организован процесс?</h2>
				</div>
				<ol class="process-stages">
					<li class="process-stages__step process-stages__step_right">Проводник ищет магазины <br>и производителей и заводит <br>их на маркетплейс.</li>
					<li class="process-stages__step process-stages__step_right">Представляет интересы мерчантов	<br>и коммуницирует с площадкой по всем <br>установочным вопросам.</li>
					<li class="process-stages__step">Ищет партнеров-реселлеров <br>при необходимости и помогает наладить взаимодействие.</li>
					<li class="process-stages__step">Уже освоил алгоритм <br>продвижения магазина и готов его <br>применить для вашей раскрутки <br>на маркетплейсе.</li>
				</ol>
			</div>
		</div>
	</section>

	<!-- Чего добились другие -->
	<section id="ohters-achieved-section">
		<div class="container">
			<div class="ohters-achieved-background"></div>
			<div class="row">
				<div class="col-12">
					<h2 class="section-title">Чего добились с Проводником<br> другие магазины?</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<article class="achievement">
						<div class="blue-label">
							<span class="blue-label__text">Кейс</span>
						</div>
						<div class="row">
							<picture class="achievement__image-wrap col-3">
								<img class="achievement__image" src="img/ohtersachieved/hm.png" alt="hm">
							</picture>
							<div class="achievement__description col-9">
								<h3 class="achievement__title">Продвижение и раскрутка магазина одежды</h3>
								<p class="achievement__text">Проводник ищет магазины и производителей и заводит их на маркетплейс. Уже освоил алгоритм продвижения магазина и готов
								его применить для вашей раскрутки на маркетплейсе.</p>
								<footer class="achievement__stat">
									<div class="row">
										<div class="achievement__stat-wrap col-6">
											<span class="achievement__stat-num">765 885</span>
											<span class="achievement__stat-caption">Законченных покупок</span>
										</div>
										<div class="achievement__stat-wrap col-6">
											<span class="achievement__stat-num">789 654</span>
											<span class="achievement__stat-caption">Просмотров магазина</span>
										</div>
									</div>
								</footer>
							</div>
						</div>
					</article>
				</div>
			</div>
			<div class="pagination">
				<span class="pagination__element"></span>
				<span class="pagination__element pagination__element_active"></span>
				<span class="pagination__element"></span>
				<span class="pagination__element"></span>
			</div>
		</div>
	</section>

	<!-- Как начать -->
	<section id="how-start-section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-title section-title_inverted section-title_low">Как начать?</h2>
					<div class="how-start-list row">
						<div class="how-start-list__item col-3">
							<p class="how-start-list__desc">Заполните <br>форму.</p>
						</div>
						<div class="how-start-list__item col-3">
							<p class="how-start-list__desc">Обсудим ваши задачи <br>с менеджером.</p>
						</div>
						<div class="how-start-list__item col-3">
							<p class="how-start-list__desc">Сформируем <br>пакет услуг.</p>
						</div>
						<div class="how-start-list__item col-3">
							<p class="how-start-list__desc">Заключим <br>договор.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Форма -->
	<section id="form-section">
		<a name="form"></a>
		<div class="container">
			<div class="row">
				<div class="col-12 contact-form-wrap">
					<form class="contact-form" action="." method="POST">

					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Подвал -->
	<footer id="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<section id="footer-navigation" class="row">
						<div class="logo col-3">
							<a href="." class="logo__link">Проводник</a>
						</div>
						<div class="main-menu col-9">
							<nav class="menu">
								<ul class="menu__list row justify-content-between">
									<li class="menu__item">
										<a href="#" class="menu__link">Услуги</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Цены</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Как это работает</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Блог</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">О Компании</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Производителям</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Проекты</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Контакты</a>
									</li>
								</ul>
							</nav>
						</div>
					</section>
					
					<article class="contact-info row justify-content-end">
						<div class="company-copyright col-3">
							<span class="icon">c</span>
							<span class="company-copyright__text">
								2018.<br>
								Все права защищены
							</span>
						</div>
						<div class="company-address col-3">
							<span class="icon">l</span>
							<address class="company-address__text">
								г. Москва, ул. Ленинская<br> Слобода, 19 с. 1
							</address>
						</div>
						<div class="company-communication col-3">
							<a class="company-communication__phone" href="tel:81231231288"><span class="icon">p</span>8(123) 123-12-88</a>
							<a class="company-communication__email" href="mailto:info@provodnik.ru">info@provodnik.ru</a>
						</div>
						<div class="company-social col-1">
							<span class="icon">f</span>
						</div>
						<div class="company-callback col-2">
							<a href="#" class="button">Обратный звонок</a>
						</div>
					</article>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>