@charset "UTF-8";
.button, .welcome-text__subtitle, .solution-list__char, .logo__link, .menu__link, .process-stages__step::before {
  font-family: "Roboto Condensed", sans-serif;
}

.logo__link, .company-communication__phone, .company-communication__email {
  color: #000;
  text-decoration: none;
}

.situation-block, .himself-block {
  border-right: 1px solid #000;
}

/*  Подготовка html */
html, body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

img {
  max-width: 100%;
}

figure {
  margin: 0;
}

.text-center {
  text-align: center;
}

@font-face {
  font-family: 'icons';
  src: url("../font/icons.eot?90484239");
  src: url("../font/icons.eot?90484239#iefix") format("embedded-opentype"), url("../font/icons.woff?90484239") format("woff"), url("../font/icons.ttf?90484239") format("truetype"), url("../font/icons.svg?90484239#icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.71429rem;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.button {
  display: inline-block;
  background: #000;
  -webkit-box-shadow: 0px 16px 32px rgba(69, 90, 100, 0.4);
          box-shadow: 0px 16px 32px rgba(69, 90, 100, 0.4);
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 1.28571rem;
  line-height: 1.5rem;
  padding: 0.71429rem 1.21429rem;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.button::after {
  background: #000;
  content: '';
  display: block;
  position: absolute;
  -webkit-transform: scaleX(0.5) rotate(45deg);
          transform: scaleX(0.5) rotate(45deg);
  height: 2rem;
  width: 2rem;
  right: -0.85714rem;
  top: 0.42857rem;
  border-radius: 5px;
}

.button_large {
  font-size: 1.71429rem;
  line-height: 2rem;
  padding: 1.21429rem 2.64286rem;
}

.button_large::after {
  height: 3rem;
  width: 3rem;
  right: -1.35714rem;
  top: 0.71429rem;
}

.button_red {
  background: #FF5900;
  padding: 1.14286rem 2.71429rem;
}

.button_red::after {
  content: '';
  background: #FF5900;
  -webkit-transform: scaleX(0.6) rotate(45deg);
          transform: scaleX(0.6) rotate(45deg);
}

.button_long {
  padding: 1.14286rem 6.64286rem;
}

.button_long::after {
  content: '';
  -webkit-transform: scaleX(0.7) rotate(45deg);
          transform: scaleX(0.7) rotate(45deg);
}

/* Секция приветствия */
#welcome-section {
  position: relative;
  overflow: hidden;
  min-height: 51.42857rem;
  background-image: url("../img/welcome/gradient.png");
  z-index: 0;
}

#welcome-text {
  margin-top: 5.57143rem;
}

.welcome-text__label {
  font-weight: bold;
  font-size: 3.85714rem;
  line-height: 4.5rem;
  text-transform: uppercase;
  color: #fff;
  padding-left: 11.64286rem;
  margin: 0;
  position: relative;
  top: 1.07143rem;
}

.welcome-text__subtitle {
  font-size: 1.57143rem;
  line-height: 2rem;
  margin-bottom: 1.85714rem;
}

.welcome-background {
  background-image: url("../img/welcome/welcome-background.png");
  height: 51.5rem;
  width: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Решение ситуации */
#solution-section {
  min-height: 46.21429rem;
}

#solution-section .blue-label__text {
  top: 1.57143rem;
}

.situation-block {
  padding-right: 0;
}

.situation-block .blue-label__text {
  left: -6.78571rem;
}

.situation-block,
.solution-block {
  margin-top: 7.14286rem;
}

.solution-example__image {
  width: 100%;
}

.solution-example__caption {
  font-size: 1.28571rem;
  line-height: 2rem;
  padding-top: 3.92857rem;
  padding-bottom: 6.35714rem;
  padding-right: 5.35714rem;
}

.solution-list {
  margin-top: 6.78571rem;
}

.solution-list__title {
  font-size: 1.14286rem;
  font-weight: bold;
}

.solution-list__num {
  background-image: url("../img/solution/krug.svg");
  background-repeat: no-repeat;
  background-position: 10px 14px;
  position: relative;
  min-height: 10rem;
  margin-bottom: 4.28571rem;
}

.solution-list__char {
  font-weight: bold;
  font-size: 10.28571rem;
  position: absolute;
  top: -1.07143rem;
  left: 4.57143rem;
}

.solution-list__symbol {
  font-weight: bold;
  font-size: 1.28571rem;
  color: #fff;
  background-color: #000;
  border-radius: 50%;
  padding: 0.42857rem 0.57143rem;
  text-align: center;
  position: absolute;
  top: 2.42857rem;
  left: 0.71429rem;
}

.solution-list__desc {
  font-size: 1rem;
  line-height: 1.42857rem;
  padding-top: 0.35714rem;
}

/* Что вы получите */
#do-you-get-section {
  min-height: 51.42857rem;
  background-color: #7224ea;
  overflow: hidden;
}

#do-you-get-section .container {
  position: relative;
}

.do-you-get-background {
  width: 55.78571rem;
  height: 51.42857rem;
  position: absolute;
  background-image: url("../img/doyouget/phone.png");
  top: 0;
  right: -14.57143rem;
}

.advantage {
  background: #fff;
  height: 8.57143rem;
  margin-top: 0.42857rem;
  margin-bottom: 3rem;
  font-size: 1.14286rem;
  line-height: 1.42857rem;
  padding: 1.78571rem 2.14286rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.08), 0px 6px 12px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.08), 0px 6px 12px rgba(0, 0, 0, 0.14);
}

.advantage_icon {
  color: #661fff;
  font-size: 2.71429rem;
  padding: 0.35714rem 0.57143rem;
  margin-right: 1.85714rem;
}

.do-you-get-document {
  margin-top: 1.42857rem;
}

/* Почему так сложно */
#why-hard-section {
  min-height: 65.35714rem;
}

#why-hard-section .blue-label__text {
  left: 0.42857rem;
  top: 0.57143rem;
}

.himself-block {
  padding-right: 0;
  min-height: 52.35714rem;
}

.himself-list {
  margin-top: 7rem;
  padding-left: 2.28571rem;
  padding-right: 9rem;
  list-style: none;
  margin-bottom: 3.78571rem;
}

.himself-list__item {
  position: relative;
  font-size: 1rem;
  line-height: 1.42857rem;
  margin-bottom: 2.21429rem;
}

.himself-list__item::before {
  position: absolute;
  content: "";
  top: 0.14286rem;
  left: -2.28571rem;
  display: block;
  width: 0.57143rem;
  height: 0.57143rem;
  background: #000;
  border-radius: 50%;
}

.partner-block {
  padding-left: 3.92857rem;
}

.partner-list {
  margin-top: 6.57143rem;
}

.partner-list__item {
  min-height: 2.71429rem;
  margin-bottom: 4.07143rem;
  background-image: url("../img/misc/mishen.svg");
  background-repeat: no-repeat;
  background-position: 21px 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.partner-list__text {
  margin: 0;
  padding-left: 3.71429rem;
}

.partner-motive {
  background-image: url("../img/whyhard/top.svg");
  min-height: 2.71429rem;
  background-repeat: no-repeat;
  background-position: 7px 0px;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 59px;
  margin-top: 50px;
  padding-left: 129px;
  padding-top: 9px;
  padding-right: 65px;
  padding-bottom: 32px;
}

/* Кому интересно */
#who-cares-section {
  min-height: 28.21429rem;
}

#who-cares-wrap {
  background-color: #7224ea;
  min-height: 21.07143rem;
  -webkit-box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.08), 0px 6px 12px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.08), 0px 6px 12px rgba(0, 0, 0, 0.14);
}

.who-cares-list {
  color: #fff;
}

.who-cares-list__item {
  position: relative;
}

.who-cares-list__title {
  font-size: 1.28571rem;
  line-height: 1.5rem;
  margin: 0.35714rem 0;
}

.who-cares-list__desc {
  padding-right: 11.07143rem;
}

.who-cares-list__icon {
  color: #FDBF0F;
  position: absolute;
  top: 0;
  left: -6.07143rem;
  font-size: 1.78571rem;
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 1.92857rem 3.71429rem 1.78571rem 1.85714rem;
}

/* Как организован процесс */
#process-section {
  counter-reset: steps;
  min-height: 54.28571rem;
  background-color: #f5f5f5;
}

#process-section .container {
  min-height: 54.28571rem;
  position: relative;
}

.process-background {
  position: absolute;
  background-image: url("../img/process/process.png");
  width: 37.28571rem;
  height: 41.64286rem;
  bottom: 0;
  left: 24.78571rem;
  z-index: 1;
}

/* Чего добились другие */
#ohters-achieved-section {
  min-height: 51.42857rem;
}

#ohters-achieved-section .container {
  position: relative;
}

.ohters-achieved-background {
  background-image: url("../img/ohtersachieved/packet.png");
  position: absolute;
  width: 270px;
  height: 212px;
  top: 45px;
  right: 140px;
}

/* Как начать */
#how-start-section {
  counter-reset: steps;
  min-height: 21.42857rem;
  background-color: #661fff;
}

.how-start-list {
  padding-top: 7px;
}

.how-start-list__desc {
  color: #fff;
  font-size: 16px;
  line-height: 19px;
  margin: 0;
  padding: 20px 10px 20px 82px;
  position: relative;
}

.how-start-list__desc::before {
  position: absolute;
  counter-increment: steps;
  content: counter(steps);
  top: 6px;
  left: 4px;
  display: block;
  width: 62px;
  height: 62px;
  color: #fff;
  padding: 22px 26px;
  background-image: url("../img/process/point.svg");
}

/* Форма */
#form-section {
  min-height: 51.42857rem;
  background-color: #f5f5f5;
  background-image: url("../img/form/fon.jpeg");
  background-position: center;
}

.contact-form-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 51.42857rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-form {
  background-color: #fff;
  width: 774px;
  height: 464px;
  margin-top: 40px;
}

/* Подвал */
#footer-section {
  min-height: 22.85714rem;
  background-color: #f5f5f5;
}

#footer-navigation {
  padding-top: 1.42857rem;
  padding-bottom: 8.57143rem;
}

/* Блок header */
#main-navigation {
  padding-top: 1.42857rem;
  padding-bottom: 1.78571rem;
}

.logo__link {
  font-weight: bold;
  font-size: 3.42857rem;
  text-transform: uppercase;
  line-height: 3rem;
}

/* Меню */
.menu__list {
  margin: 0;
  padding: 0;
  padding-left: 1.85714rem;
  list-style: none;
}

.menu__link {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.14286rem;
  line-height: 1.35714rem;
}

.menu__item {
  padding: 0.35714rem;
}

/* Контактная информация */
.company-address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.company-address .icon {
  font-size: 1.85714rem;
}

.company-address__text {
  line-height: 1.71429rem;
  font-style: normal;
  display: inline;
}

.company-communication .icon {
  font-size: 1.35714rem;
}

.company-communication__phone {
  font-weight: bold;
  font-size: 1.71429rem;
  line-height: 2rem;
}

.company-communication__email {
  line-height: 1.14286rem;
  margin: 0.57143rem 0 0 2.35714rem;
  display: inline-block;
}

.company-copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.company-copyright .icon {
  font-size: 1.28571rem;
}

.company-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.company-social .icon {
  font-size: 2rem;
}

.blue-label {
  margin: 0;
  position: relative;
}

.blue-label__text {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  font-size: 1.28571rem;
  background-color: #661fff;
  margin: 0;
  display: inline-block;
  font-weight: bold;
  padding: 0.71429rem 1.64286rem;
}

.blue-label__text::before, .blue-label__text::after {
  content: "";
  background-image: url("../img/misc/label.svg");
  width: 0.35714rem;
  height: 2.85714rem;
  display: block;
  position: absolute;
}

.blue-label__text::before {
  top: 0;
  left: -0.35714rem;
}

.blue-label__text::after {
  top: 0;
  right: -0.35714rem;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.section-title {
  color: #000;
  font-weight: bold;
  font-size: 32px;
  line-height: 42px;
  margin: 5rem 0;
}

.section-title_inverted {
  color: #fff;
}

.section-title_low {
  margin: 3.5rem 0;
}

.process-stages {
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 2;
}

.process-stages__step {
  font-size: 1.14286rem;
  line-height: 1.42857rem;
  position: absolute;
  top: 0;
  left: 0;
}

.process-stages__step::before {
  counter-increment: steps;
  content: counter(steps);
  font-weight: bold;
  font-size: 24px;
  position: absolute;
  top: 0;
  left: -80px;
  display: block;
  width: 62px;
  height: 62px;
  color: #fff;
  padding: 22px 26px;
  background-image: url("../img/process/point.svg");
}

.process-stages__step_right {
  text-align: right;
}

.process-stages__step_right::before {
  left: unset;
  right: -80px;
}

.process-stages__step:nth-child(1) {
  top: 537px;
  left: 122px;
}

.process-stages__step:nth-child(2) {
  top: 260px;
  left: 43px;
}

.process-stages__step:nth-child(3) {
  top: 165px;
  left: 769px;
}

.process-stages__step:nth-child(4) {
  top: 391px;
  left: 913px;
}

.achievement {
  min-height: 25.71429rem;
  border: 1px solid rgba(229, 229, 229, 0.6);
  -webkit-box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.08), 0px 6px 12px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.08), 0px 6px 12px rgba(0, 0, 0, 0.14);
  margin-top: 32px;
}

.achievement .blue-label__text {
  top: -20px;
  left: 36px;
}

.achievement__image-wrap {
  min-height: 25.71429rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.achievement__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 55px 0 20px 0;
}

.achievement__text {
  font-size: 16px;
  line-height: 24px;
  padding-right: 180px;
}

.achievement__stat {
  margin-top: 70px;
}

.achievement__stat-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.achievement__stat-num {
  font-weight: bold;
  font-size: 48px;
  padding-left: 52px;
  background-image: url("../img/misc/mishen.svg");
  background-repeat: no-repeat;
  background-position: 0px 9px;
}

.achievement__stat-caption {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  display: inline-block;
  width: 130px;
  margin-left: 17px;
}

.achievement_tile {
  padding: 0 30px 40px 30px;
}

.achievement_tile .achievement__text {
  padding-right: 0;
}

.pagination {
  margin: 51px 0 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pagination__element {
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #000;
  border-radius: 50%;
  margin: 0 7px;
}

.pagination__element_active {
  background: #FDBF0F;
  -webkit-box-shadow: 0 0 0 2px #FDBF0F;
          box-shadow: 0 0 0 2px #FDBF0F;
}
/*# sourceMappingURL=main.css.map */